DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *
ALLOWED_HOSTS=localhost *
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=ocenka
SQL_USER=kaban_admin
SQL_PASSWORD=123456
SQL_HOST=mysql
SQL_PORT=3306
DATABASE=mysql
SECRET_KEY=django-insecure-2pe!rbo3ybj%@k=8dbfzk&-c#)hfjm-4_ztyv6-w3ngg%oavj8
EMAIL_HOST_USER=ezasypkina03@list.ru
EMAIL_HOST_PASSWORD=m7W81DEmqu9wWPeDBEtj